.news-type {
    font-size: 0.875rem;
    color: var(--gray-dark);
    margin-bottom: 10px;
}

.layout-news-outstanding {
    background: rgba(246, 246, 246, 1);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    height: 100%;
    padding-bottom: calc(var(--bs-gutter-x)* .5);
    padding-top: calc(var(--bs-gutter-x)* .5);
}

.img-news-outstanding {
    height: 100%;
}

.link-news {
    display: block;
    display: -webkit-box;
    /* line-height: 16px; */
    max-height: 55px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    visibility: visible;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

.link-news-outstanding {
    display: block;
    display: -webkit-box;
    /* line-height: 16px; */
    max-height: 52px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    visibility: visible;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
}

.pl-3 {
    padding-left: 1rem;
}

.pr-3 {
    padding-right: 1rem;
}

.layout-total-official-field {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    padding: 24px;


}

.py-40 {
    padding: 40px 0px;
}

.text-base {
    font-size: 1.25rem;
    line-height: 24px;
}

.font-semibold {
    font-weight: 600;
}

.layout-potential-growth-branch {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 252px);
    column-gap: 96px;
    row-gap: 24px;
    margin: 24px 0px;
}

.card-potential-growth-branch {
    display: flex
}

.percent-100 {
    width: 175px;
    background: transparent;
    height: 24px;
    border-radius: 4px;
}

.hundredth-number {
    width: 60%;
    height: 100%;
    background-color: rgba(32, 201, 151, 1);
    border-radius: 4px;
    text-align: right;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
    font-size: 11px;
    line-height: 14px;
    padding: 6px;
}

.w-176 {
    width: 176px;
}

.layout-potential-price-increase {
    width: 100%;
    display: flex;
}

.w-60 {
    width: 60px;
}

.text-green {
    color: rgba(32, 201, 151, 1);
}

.apexcharts-treemap-rect {
    rx: 0px;
    /* Bán kính góc bo tròn trên trục x */
    ry: 0px;
    /* Bán kính góc bo tròn trên trục y */
    border-radius: 0px;
    /* Thêm bán kính góc bo tròn */
}
.layout-show-detailed-stock-information {
    margin-top: 26px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    
}

.card-show-detailed-stock-information {
    width: 246px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 26px;
}
.font-normal{
    font-weight: 400;

}

.w-160 {
    width: 160px;
}
